Bolnica_SIMS/Bolnica/Manager/EquipmentView.xaml

<Window x:Class="Bolnica.Manager.EquipmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="790"
      Title="EquipmentView">

    <Grid x:Name="GridEquipment" Background="RosyBrown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="531*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="174*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGE" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="5" Margin="59,53,178,60" Background="White"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" RowHeight="30" ColumnWidth="100" BorderThickness="1" >


            <DataGrid.Columns>
                <DataGridTextColumn Header="EquipmentID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Equipment Type" Binding="{Binding equipmentType}" />
                <DataGridTextColumn Header="RoomID"  Binding="{Binding roomID}" />

            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.ColumnSpan="3" Margin="509,40,-314,47" Grid.RowSpan="2">Equipment ID</Label>
        <TextBox x:Name="tb_id" Margin="458,55,67,10" Grid.ColumnSpan="3" Grid.Row="2"/>
        <Label Grid.ColumnSpan="3" Margin="509,22,-314,64" Grid.RowSpan="2" Grid.Row="1">Equipment Type</Label>
        <ComboBox Name="cbox_et" Width="224" HorizontalAlignment="Left" Margin="492,62,0,86" Grid.Row="1" Grid.RowSpan="2" RenderTransformOrigin="0.294,0.837" Grid.ColumnSpan="3">
            <ComboBoxItem Content="bed"></ComboBoxItem>
            <ComboBoxItem Content="desk"></ComboBoxItem>
            <ComboBoxItem Content="office_equipment"></ComboBoxItem>
            <ComboBoxItem Content="surgery_desk"></ComboBoxItem>

        </ComboBox>


        <Label Grid.ColumnSpan="3" Margin="509,11,-254,76" Grid.RowSpan="2" Grid.Row="2">Rooms ID</Label>
        <TextBox x:Name="tb_roomID" Grid.ColumnSpan="3" Margin="484,71,67,78" Grid.RowSpan="2"/>



        <Button Grid.Row="3" Content="Create" Margin="448,27,10,17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click" Background="White"/>
        <Button Grid.Row="3" Content="Delete" Margin="40,27,135,17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1" Background="White" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Grid.Row="4" Content="Back" Margin="448,10,9,38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_2" Background="White" RenderTransformOrigin="-0.382,0.811"/>
        <Button Grid.Column="1" Content="Request" HorizontalAlignment="Left" Margin="21,15,0,0" Grid.Row="4" VerticalAlignment="Top" Height="34" Width="80" RenderTransformOrigin="0.46,-0.077" Click="Button_Click_3" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
