Bolnica_SIMS/Bolnica/Manager/RoomView.xaml

<Window x:Class="Bolnica.Manager.RoomView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Manager"
        mc:Ignorable="d"
        Title="RoomView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="PeachPuff">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="638*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="DGR" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="5" Margin="36,25,129,86" Background="White"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" RowHeight="30" ColumnWidth="100">


            <DataGrid.Columns>
                <DataGridTextColumn Header="RoomID" Binding="{Binding RoomID}"/>
                <DataGridTextColumn Header="RoomName" Binding="{Binding roomName}" />
                <DataGridTextColumn Header="Floor" Binding="{Binding floor}"/>
                <DataGridTextColumn Header="RoomsType" Binding="{Binding roomsType }"/>

               


            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="0" Content="Create Room" Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click" Background="White"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Edit Room" Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1" Background="White"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Delete Room" Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_2" Background="White"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Back" Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_3" Background="White"/>




    </Grid>
</Window>
