BolnicaSIMS/Bolnica/MainWindow.xaml

<Window x:Class="Bolnica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="1030" WindowStartupLocation="CenterScreen">
    <Grid Background="#42A5F5" Margin="0,0,0,-6">

        <Image Source="/Pictures/Patient/hospital.jpg" Margin="333,81,333,511"></Image>
        <Label Content="WELCOME TO BOLNICA" FontSize="35" FontWeight="Bold" Margin="311,254,0,428" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="396" ></Label>
        <Label Content="Username:" HorizontalAlignment="Left"  FontSize="25" Margin="311,337,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.554,1.226" Width="128"/>
        <Label Content="Password:" HorizontalAlignment="Left" FontSize="25" Margin="316,408,0,0" VerticalAlignment="Top" Height="48" Width="123"/>
        <TextBox HorizontalAlignment="Left" Name="txtUsername" Height="24" Margin="457,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <Button Content="Login"  FontSize="25" Click="btnLogin_Click" HorizontalAlignment="Left" Height="44" Margin="413,492,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="4.632,12.001"/>
        <PasswordBox HorizontalAlignment="Left" Name="txtPassword" Margin="457,420,0,0" VerticalAlignment="Top" Width="254" Height="24"/>



        <TextBlock Margin="311,579,515,133">
    <Hyperlink Click="ForgotPassword_Click"  Foreground="Blue" TextDecorations="Underline">
        <TextBlock HorizontalAlignment="Center" Text="Forgot Password?" FontSize="22" Foreground="Blue" Height="49" />
    </Hyperlink>
</TextBlock>







    </Grid>
</Window>
