BolnicaSIMS/Bolnica/Proba3.xaml

<Window x:Class="Bolnica.Proba3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="Proba3" Height="1080" Width="1920" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="915"/>

            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="154*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="27*">
            </RowDefinition>
            <RowDefinition Height="27*">
            </RowDefinition>
            <RowDefinition Height="21*">
            </RowDefinition>
            <RowDefinition Height="352*">
            </RowDefinition>
            <RowDefinition Height="101*">
            </RowDefinition>
            <RowDefinition Height="111*">
            </RowDefinition>
            <RowDefinition Height="106*">
            </RowDefinition>
            <RowDefinition Height="106*">
            </RowDefinition>
            <RowDefinition Height="106*">
            </RowDefinition>
            <RowDefinition Height="106*">
            </RowDefinition>




        </Grid.RowDefinitions>

        <Button Background="White" Grid.Column="0" Name="back" Click="Button_Back" Margin="0,0,881,0" Grid.RowSpan="1">
            <Image Source="/Slike/baack.jpg" Width="31"></Image>
        </Button>

        <Button Grid.Column="0" Margin="34,0,847,0" Name="forward" Click="Button_Forward" Grid.RowSpan="1">
            <Image Source="/Slike/forwardPravi.png" Width="57" Height="25"></Image>
        </Button>

        <Button Grid.Column="0" Margin="68,0,813,0">
            <Image Source="/Slike/reload.png" Width="29"></Image>
        </Button>

        <Button Grid.Column="0" Margin="0,27,881,0" Grid.RowSpan="2">
            <Image Source="/Slike/3dots.png" Width="23"></Image>
        </Button>

        <Button Grid.Column="0" Margin="34,27,847,0" Grid.RowSpan="2" >
            <Image Source="/Slike/google.png"></Image>
        </Button>

        <Button Grid.Column="0" Margin="68,27,813,0" Grid.RowSpan="2">
            <Image Source="/Slike/youtube.png" Width="31" Height="26"></Image>
        </Button>

        <Label Background="LightGray" Grid.ColumnSpan="3" Margin="102,0,0,0" Grid.RowSpan="2">
            <Button Height="17" Width="1808" Background="WhiteSmoke" Content="https://www.Bolnica.com/" >
            </Button>
        </Label>
        

        <Image Grid.Column="0" Source="/Slike/search.png" Margin="-330,6,331,6"/>

        <Button Grid.Column="0" Grid.Row="1" Margin="0,27,875,0" Grid.RowSpan="2" Content="Home">

        </Button>
        <Button Grid.Row="1" Margin="39,27,830,0" Grid.RowSpan="2" Content="Help"/>

        <DataGrid x:Name="GridDataPatientView" ItemsSource="{Binding Appointments}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="5" Margin="95,253,100,106" Background="White"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.Row="3">

            <DataGrid.Columns>
                <DataGridTextColumn Header="AppointmentID" Binding="{Binding AppointmentID}" Width="105">
                </DataGridTextColumn>
                <DataGridTextColumn Header="DocotorID" Binding="{Binding DocotorID}" Width="105"   />
                <DataGridTextColumn Header="Patient" Binding="{Binding Patient}" Width="105" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date }" Width="105"/>
                <DataGridTextColumn Header="TimeStart" Binding="{Binding Time}" Width="105"/>
                <DataGridTextColumn Header="TimeEnd" Binding="{Binding TimeEnd}" Width="105"/>
                <DataGridTextColumn Header="RoomNumber" Binding="{Binding RoomNumber}" Width="105"/>

            </DataGrid.Columns>


        </DataGrid>

        <Button Grid.Column="0" Grid.Row="7" FontWeight="Bold" FontSize="22" Margin="283,27,279,26" RenderTransformOrigin="0.5,0.5" Background="#FF31577E" Content="Create Appointment"  />

        <Button Grid.Column="0" Grid.Row="8" Margin="283,26,279,27" FontSize="22" Content="Update Apppointment" />
        <Button Grid.Column="0" Grid.Row="9" Margin="283,19,279,37" FontSize="22" Content="Delete Appointment"></Button>


        <Button Grid.Column="2" Grid.Row="3" Margin="90,71,125,168">
            <Image Source="/Slike/user.png">

            </Image>
        </Button>


        <Button Grid.Column="1" Grid.Row="5" Content="Notes" FontSize="25" Background="#FF31577E" FontWeight="Bold" Margin="55,26,114,27" />
        <Button Grid.Column="1" Grid.Row="6" Margin="55,26,114,27" Content="Medical Record" FontSize="25" />
        <Button Click="Button_Therapy" Grid.Column="1" Grid.Row="7" Margin="55,27,114,26" Content="Therapy" FontSize="25" />

        <Label Grid.Column="1" Grid.Row="4" FontWeight="Bold" Margin="10,20,68,20" Content="Other OPTIONS" FontSize="25"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />

        <StackPanel  Height="209" VerticalAlignment="Top"  Background="LightSkyBlue" Grid.Column="0" Margin="62,39,67,0" Grid.Row="3">
            <Label Content=" WELCOME TO BOLNICA" Width="465" Height="56" FontSize="40" FontWeight="Bold"/>
            <Label Height="27"/>
            <Label Height="52"/>
            <Label/>
            <Label Height="13"/>
            <Label Height="48" Content="Scheduled   Appointments :" HorizontalAlignment="Center" FontSize="28" Width="354" ></Label>

        </StackPanel>

        <StackPanel Margin="650,15,451,158" Grid.Row="3" RenderTransformOrigin="0.368,0.522" Grid.ColumnSpan="2">
            <Image Source="/Slike/zdravo.jpg" Height="134" Width="327"/>

        </StackPanel>







    </Grid>






</Window>
