BolnicaSIMS/Bolnica/RATEDOCTOR2.xaml

<Window x:Class="Bolnica.RATEDOCTOR2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="RATEDOCTOR2" Height="877" Width="888" WindowStartupLocation="CenterScreen">
    <StackPanel Background="White" Margin="10 0" >

        <Label Margin="10 0" FontSize="25" HorizontalAlignment="Center">Rate Doctor</Label>
        <Separator></Separator>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="847">


                <Label Margin="10 0" FontSize="12" HorizontalAlignment="Center">1 - Poor</Label>
                <Label Margin="10 0" FontSize="12" HorizontalAlignment="Center" >2 - Fair</Label>
                <Label Margin="10 0" FontSize="12" HorizontalAlignment="Center">3 - Good</Label>
                <Label Margin="10 0" FontSize="12" HorizontalAlignment="Center" >4 - Very Good</Label>
                <Label Margin="10 0" FontSize="12" HorizontalAlignment="Center" >5- Excellent</Label>

            </StackPanel>
            <StackPanel Height="134" RenderTransformOrigin="0.5,0.5" Width="137">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.203"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.396"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

               


            </StackPanel>

        </StackPanel>
        <Separator></Separator>
        <Grid Margin="10,0,10.4,0" RenderTransformOrigin="0.667,0.509" Height="237">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="0,0,5.4,34" FontSize="13" Grid.RowSpan="2" FontWeight="DemiBold" >1. Doctor apperance</Label>
            <ComboBox Grid.Column="2" Grid.Row="0" Margin="5" Name="question1">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="1" Margin="0,0.4,5.4,0" FontSize="13" FontWeight="DemiBold" >2. Doctor professionalism</Label>
            <ComboBox Grid.Column="2" Grid.Row="1" Margin="5" Name="question2" >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Margin="0,0,5.4,33.2" FontSize="13" Grid.RowSpan="2" FontWeight="DemiBold" >3. Waiting time</Label>
            <ComboBox Grid.Column="2" Grid.Row="2" Margin="5" Name="question3">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Margin="0,0.4,5.4,0.2" FontSize="13" FontWeight="DemiBold" >4. Room hygiene</Label>
            <ComboBox Grid.Column="2" Grid.Row="3" Margin="5" Name="question4">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Margin="0,33.4,5.4,33.2" FontSize="13" Grid.RowSpan="3" FontWeight="DemiBold" >5.Staff friendliness</Label>
            <ComboBox Grid.Column="2" Grid.Row="4" Margin="5" Name="question5" >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="5" Margin="0,0.4,5.4,0.2" FontSize="13" FontWeight="DemiBold" >6.Operation satisfaction</Label>
            <ComboBox Grid.Column="2" Grid.Row="5" Margin="5" Name="question6">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="5" Margin="0,33.4,5.4,-0.2" FontSize="13" Grid.RowSpan="2" FontWeight="DemiBold" >7.Overall Doctor evaluation</Label>
            <ComboBox Grid.Column="2" Grid.Row="6" Margin="5" Name="question7">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>

            </ComboBox>

        </Grid>
        <Label Margin="10 0" FontSize="12" >Additional comments:</Label>
        <TextBox x:Name="MoreComment" Margin="10 0" Height="115"></TextBox>
        <Button Name="PosaljiAnketu" Click="Confirm_Click"  Height="30"  Margin="5 10 10 30" Background="#FF31577E" Width="370" >
            <Run Foreground="AntiqueWhite">Confirm</Run>
        </Button>

    </StackPanel>
</Window>
