Bolnica_SIMS/Bolnica/View/CreateAlergieSecretaryView.xaml

<Window x:Class="Bolnica.View.CreateAlergieSecretaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="CreateAlergieSecretaryView" Height="330" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <StackPanel Margin="50">

            <Label>Alergie Name</Label>
            <TextBox Name="name"></TextBox>
            
            <Separator Width="20" Height="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>


            <Button Click="Button_Click">Confirm</Button>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>

            <Button Click="Button_Click_1">Back</Button>





        </StackPanel>





    </Grid>
</Window>
