Bolnica_SIMS/Bolnica/View/CreateAppointmentSecretaryView.xaml

<Window x:Class="Bolnica.View.CreateAppointmentSecretaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="CreateAppointmentSecretaryView" Height="650" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <StackPanel Margin="50">
            <Label>Patient JMBG</Label>
            <TextBox Name="jmbg"></TextBox>
            <Label>Patient Name</Label>
            <TextBox Name="name"></TextBox>
            <Label>Doctor ID</Label>
            <TextBox Name="doctorID"></TextBox>
            <Label>Time Start</Label>
            <TextBox Name="time"></TextBox>
            <Label>Date</Label>
            <TextBox Name="date"></TextBox>
            
            <Separator Width="20" Height="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>


            <Button Click="Button_Click">Submit</Button>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>

            <Button Click="Button_Click_1">Cancel</Button>

        </StackPanel>
    </Grid>
</Window>
