Bolnica_SIMS/Bolnica/View/DoctorCheckDrugsView.xaml

<Window x:Class="Bolnica.View.DoctorCheckDrugsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="DoctorCheckDrugsView" Height="530" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="100"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="GridDataDoctorView" IsReadOnly="true" Grid.ColumnSpan ="2"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="20,20,20,90" Background="White"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Width ="400" Header="Drug" Binding="{Binding OperationID}"/>
            </DataGrid.Columns>

           

        </DataGrid>

        <Button Grid.Column="0" Grid.Row="1" Content="Check" Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"  Background="White"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Back"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1"  Background="White"/>


    </Grid>
</Window>
