Bolnica_SIMS/Bolnica/View/EquipmentView.xaml

<Window x:Class="Bolnica.Manager.EquipmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="790"
      Title="EquipmentView">

    <Grid x:Name="GridEquipment" Background="RosyBrown">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGE" HorizontalAlignment="Left" Height="278" Margin="259,0,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="272" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Grid.ColumnSpan="2">


        </DataGrid>
        <Label Grid.Column="1" Content="EquipmentID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="67,50,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="tb_id" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="46,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>

        <Label Grid.Column="1" Content="EquipmentType" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="34" Margin="67,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="cbox_et" Grid.Column="1" HorizontalAlignment="Left" Margin="46,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="158" Grid.ColumnSpan="2"/>
        <ComboBoxItem>

        </ComboBoxItem>

        <Label Grid.Column="1" Content="RoomID" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="67,52,0,0" Grid.Row="2" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="tb_rid" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="46,1,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>

        <Button Content="Create" HorizontalAlignment="Left" Margin="63,77,0,49" Grid.RowSpan="2" Width="122" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="43" Margin="63,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="39" Margin="63,76,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="122" Click="Button_Click_2"/>
        <Button Content="Move" HorizontalAlignment="Left" Height="54" Margin="63,77,0,0" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Top" Width="122" Click="Button_Click_3"/>
        <Button Content="Renovation" HorizontalAlignment="Left" Height="38" Margin="80,87,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112" Click="Button_Click_4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>





    </Grid>
</Window>
