Bolnica_SIMS/Bolnica/View/EquipmentRegister.xaml

<Window x:Class="Bolnica.View.EquipmentRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="EquipmentRegister" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid x:Name="RMV" Background="white">
        <StackPanel Margin="50,125,50,311">
            <Label FontSize="18" FontFamily="Arial">Equipment Id</Label>
            <TextBox x:Name="tb_id" Height="38"></TextBox>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Label FontSize="18" FontFamily="Arial" >Equipment Type</Label>
            <ComboBox x:Name="cbox_et" Width="338" Height="37">
                <ComboBoxItem Content="Bed"/>
                <ComboBoxItem Content="Desk"/>
                <ComboBoxItem Content="Office equipment"/>
                <ComboBoxItem Content="Surgery desk"/>

            </ComboBox>

            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Label FontSize="18" FontFamily="Arial">Room  ID</Label>
            <ComboBox Name="rid" Height="34"></ComboBox>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>

            <Separator Width="20" Height="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>

            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>

        </StackPanel>
        <Label Content="Create equipment" HorizontalAlignment="Center" Height="74" VerticalAlignment="Top" Width="450" FontSize="36" HorizontalContentAlignment="Center" FontFamily="Arial" VerticalContentAlignment="Center" Background="#FFF7819C" BorderBrush="Brown" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Button Click="Button_Click" FontSize="22" FontFamily="Arial Black"  Margin="112,472,248,192" BorderBrush="White" Width="70" Height="70">
            <Button.Background>
                <ImageBrush ImageSource="/img/save.png"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="70" Click="Button_Click_1" Margin="248,470,0,0" BorderBrush="White" RenderTransformOrigin="0.429,0.808">
            <Button.Background>
                <ImageBrush ImageSource="/img/odustanak.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
