Bolnica_SIMS/Bolnica/View/EquipmentView.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bolnica.Manager"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" x:Class="Bolnica.Manager.EquipmentView"
      mc:Ignorable="d" 
      d:DesignHeight="750"
      Title="EquipmentView" Width="430" Height="750" WindowStartupLocation="CenterScreen">

    <Grid x:Name="GridEquipment" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGE" HorizontalAlignment="Left" Height="326" Margin="2,79,0,0" Grid.RowSpan="5" VerticalAlignment="Top" Width="429" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5" IsSynchronizedWithCurrentItem="True"
               CanUserResizeColumns="False"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  VerticalScrollBarVisibility="Hidden"
                  AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="1"
                  >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.156"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.497"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding EquipmentType}" Header="Type"/>
                <DataGridTextColumn Binding="{Binding RoomID1}" Header="Room ID"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button  HorizontalAlignment="Left" Margin="59,106,0,104" Width="80" Click="Button_Click" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/img/plusss.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="72" Margin="179,84,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_1" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/img/kanta.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="72" Margin="10,106,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click_3" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/img/move.png"/>
            </Button.Background>
        </Button>
        <Button Content="Renovation" Height="38" Margin="179,31,28,0" VerticalAlignment="Top" Click="Button_Click_4" Grid.Row="1"/>

        <Label Content="EQUIPMENT" Height="74" VerticalAlignment="Top" Foreground="#FF131B5B" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="3" Background="#FFF7819C" BorderBrush="Brown" BorderThickness="1" HorizontalAlignment="Left" Width="371" Margin="49,10,0,0"/>
        <Separator Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="10" Margin="0,59,0,0" Grid.Row="6" VerticalAlignment="Top" Width="450" Background="#FF225052" OpacityMask="CadetBlue"/>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="104,74,0,0" Grid.Row="6" VerticalAlignment="Top" Width="72" Click="Button_Click_6" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/img/application.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Right" Height="60" Margin="0,74,12,0" Grid.Row="6" VerticalAlignment="Top" Width="58" BorderBrush="White" Click="Button_Click_5" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/img/personn.png"/>
            </Button.Background>
        </Button>



        <Image gif:AnimationBehavior.SourceUri="/img/logo.gif" Margin="3,2,221,75"/>
        <ComboBox x:Name="filterCombo" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="25" Margin="234,10,0,0" Grid.Row="6" VerticalAlignment="Top" Width="176" SelectionChanged="filterCombo_SelectionChanged">
            <ComboBoxItem Content="static"/>
            <ComboBoxItem Content="dynamic"/>
            <ComboBoxItem Content="all type"/>
        </ComboBox>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" TextChanged="SearchBox_TextChanged"/>




    </Grid>
</Window>
