Bolnica_SIMS/Bolnica/View/LoginView.xaml

<Window x:Class="Bolnica.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="LoginView" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Border_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="Aqua" Offset="1"/>
                <GradientStop Color="Aquamarine" Offset="0"/>

            </LinearGradientBrush>
        </Grid.Background>        
        
        <Border Height="390" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="white" MouseDown="Border_MouseDown">
            
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Source="C:\Users\user\Desktop\PROJEKATJEBENI\BolnicaSIMS\Bolnica_SIMS\Bolnica\Images\\hospital3.png" Width="300" Height="300" VerticalAlignment="Top" Margin="30" Stretch="Fill" />
            </StackPanel>
            <StackPanel Width="350">
                <StackPanel Margin="20 40">
                    <TextBlock Text="User Login" Margin="20" Foreground="Black" TextAlignment="Center" FontSize="38" FontFamily="Times New Roman"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="black"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="black" Width="250" BorderBrush="white" CaretBrush="AntiqueWhite" SelectionBrush="AntiqueWhite"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="black"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="************" Foreground="black" Width="250" BorderBrush="white" CaretBrush="AntiqueWhite" SelectionBrush="AntiqueWhite"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login">

                        </Button>
                        

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                        ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
