Bolnica_SIMS/Bolnica/View/MedicamentView.xaml

<Window x:Class="Bolnica.View.MedicamentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="MedicamentView" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGM" HorizontalAlignment="Left" Height="400" Margin="9,47,0,0" Grid.RowSpan="4" Grid.Row="1" VerticalAlignment="Top" Width="418" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" IsSynchronizedWithCurrentItem="True" Background="#FFBCF5F5"
               CanUserResizeColumns="False"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  VerticalScrollBarVisibility="Hidden"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Source=Room}"
                  >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.156"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.497"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  MedicamentID1}" Header="ID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MedicamentName1}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MedicamentType1}" Header="Type"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Substances1}" Header="Substances"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MedicamentsCategoria1}" Header="Categoria"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Separator Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="10" Margin="0,59,0,0" Grid.Row="4" VerticalAlignment="Top" Width="450" Background="#FF225052" OpacityMask="CadetBlue"/>
        <Label Content="MEDICAMENT" Height="74" VerticalAlignment="Top" Foreground="white" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2" Background="#FF174DA4" BorderBrush="#FF392AA5" BorderThickness="1" HorizontalAlignment="Left" Width="359" Margin="17,0,0,0" Grid.Column="1"/>

        <Button HorizontalAlignment="Left" Height="70" Margin="15,112,0,0" VerticalAlignment="Top" Width="70" Grid.RowSpan="2" Click="Button_Click" Grid.Column="1" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Foreground="{x:Null}" BorderBrush="White">
            <Button.Style>
                <Style/>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/img/plusss.png"/>
            </Button.Background>
            <StackPanel/>
            <Button.BitmapEffect>

                <BitmapEffectGroup>

                    <DropShadowBitmapEffect></DropShadowBitmapEffect>

                    <DropShadowBitmapEffect></DropShadowBitmapEffect>

                    <DropShadowBitmapEffect></DropShadowBitmapEffect>

                    <DropShadowBitmapEffect></DropShadowBitmapEffect>

                </BitmapEffectGroup>

            </Button.BitmapEffect>

        </Button>
        <Button BorderBrush="White" HorizontalAlignment="Left" Height="70" Margin="115,112,0,0" VerticalAlignment="Top" Width="70" Grid.RowSpan="2" Click="Button_Click_1" Grid.Column="1" Foreground="{x:Null}">
            <Button.Style>
                <Style/>
            </Button.Style>
            <Button.Background>
                <ImageBrush ImageSource="/img/edit.png"/>
            </Button.Background>
            <Button.BitmapEffect>

                <BitmapEffectGroup>

                    <OuterGlowBitmapEffect></OuterGlowBitmapEffect>

                    <OuterGlowBitmapEffect></OuterGlowBitmapEffect>

                    <OuterGlowBitmapEffect></OuterGlowBitmapEffect>

                    <DropShadowBitmapEffect></DropShadowBitmapEffect>

                    <BevelBitmapEffect></BevelBitmapEffect>

                </BitmapEffectGroup>

            </Button.BitmapEffect>

        </Button>
        <Button  Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="70" Margin="215,112,0,0" VerticalAlignment="Top" Width="70" Grid.RowSpan="2" Click="Button_Click_2" Grid.Column="1" Foreground="{x:Null}" BorderBrush="White"  >

            <Button.Background>
                <ImageBrush ImageSource="/img/kanta.png"/>
            </Button.Background>

            <StackPanel/>
        </Button>
        <Image gif:AnimationBehavior.SourceUri="/img/logo.gif" Margin="3,2,253,75" Grid.ColumnSpan="2"/>
        <Image gif:AnimationBehavior.SourceUri="/img/heartRate.gif" Margin="190,3,6,62" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="50,74,0,0" Grid.Row="4" VerticalAlignment="Top" Width="72" Grid.Column="1" Click="Button_Click_4" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/img/application.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Content="" HorizontalAlignment="Right" Height="60" Margin="0,74,3,0" Grid.Row="4" VerticalAlignment="Top" Width="58" BorderBrush="White" Click="Button_Click_5">
            <Button.Background>
                <ImageBrush ImageSource="/img/personn.png"/>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" Content="Nevalidacioni" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="261,68,0,0" VerticalAlignment="Top" Width="79" Click="Button_Click_3"/>

    </Grid>
</Window>
