Bolnica_SIMS/Bolnica/View/NevalidationMedicaments.xaml

<Window x:Class="Bolnica.View.NevalidationMedicaments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="NevalidationMedicaments" Height="750" Width="430">
    <Grid>
        <DataGrid x:Name="DGNVM" HorizontalAlignment="Left" Height="421" Margin="9,200,0,0" VerticalAlignment="Top" Width="418" d:ItemsSource="{d:SampleData ItemCount=5}" RenderTransformOrigin="0.5,0.5" IsSynchronizedWithCurrentItem="True" Background="#FFBCF5F5"
               CanUserResizeColumns="False"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  VerticalScrollBarVisibility="Hidden"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Source=Room}"
                  >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.156"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.497"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  MedicamentID1}" Header="ID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MedicamentName1}" Header="Name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MedicamentType1}" Header="Type"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Substances1}" Header="Substances"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding MedicamentsCategoria1}" Header="Categoria"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Height="49" Margin="10,77,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
    </Grid>
</Window>
