Bolnica_SIMS/Bolnica/View/RegisterPatientSecretaryView.xaml

<Window x:Class="Bolnica.View.RegisterPatientSecretaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="RegisterPatientSecretaryView" Height="750 " Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <StackPanel Margin="50">
            <Label>Name</Label>
            <TextBox Name="name"></TextBox>
            <Label>Surname</Label>
            <TextBox Name="surname"></TextBox>
            <Label>JMBG</Label>
            <TextBox Name="jmbg"></TextBox>
            <Label>Birth Date</Label>
            <TextBox Name="birthDate"></TextBox>
            <Label>Phone</Label>
            <TextBox Name="phone"></TextBox>
            <Label>Email</Label>
            <TextBox Name="email"></TextBox>
            <Label>Username</Label>
            <TextBox Name="username"></TextBox>
            <Label>Password</Label>
            <TextBox Name="password"></TextBox>
            <Separator Width="20" Height="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>


            <Button Click="Button_Click">Register</Button>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>

            <Button Click="Button_Click_1">Back</Button>

        </StackPanel>
    </Grid>
</Window>
