Bolnica_SIMS/Bolnica/View/RenovationView.xaml

<Window x:Class="Bolnica.Manager.RenovationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Manager"
        mc:Ignorable="d"
        Title="RenovationView" Height="450" Width="800">
    <Grid x:Name="GridRenovation" Background="RosyBrown">
        <DataGrid x:Name="DGR" HorizontalAlignment="Left" Height="305" Margin="106,62,0,0" VerticalAlignment="Top" Width="294" d:ItemsSource="{d:SampleData ItemCount=5}"/>


        <Label Content="RoomID" HorizontalAlignment="Left" Height="33" Margin="494,62,0,0" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="tb_id" HorizontalAlignment="Left" Height="30" Margin="494,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label Content="Datum zauzimanja" HorizontalAlignment="Left" Height="29" Margin="494,135,0,0" VerticalAlignment="Top" Width="222"/>
        <DatePicker x:Name="date_r" HorizontalAlignment="Left" Height="30" Margin="498,187,0,0" VerticalAlignment="Top" Width="174"/>



        <Button Content="Create" HorizontalAlignment="Left" Height="31" Margin="554,251,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Height="31" Margin="554,309,0,0" VerticalAlignment="Top" Width="118" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="31" Margin="553,367,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_2"/>
        <Button Content="Split" HorizontalAlignment="Left" Height="31" Margin="706,251,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_3"/>
        <Button Content="Merge" HorizontalAlignment="Left" Height="31" Margin="706,309,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_4"/>



    </Grid>

</Window>
