Bolnica_SIMS/Bolnica/View/SecretaryPatientView.xaml

<Window x:Class="Bolnica.View.SecretaryPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="SecretaryPatientView" Height="450" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="GridDataSecretaryPatientView" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="20,25,30,0" Background="White"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg}"/>
                <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate }"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNum}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="UserName" Binding="{Binding Username}"/>

            </DataGrid.Columns>


        </DataGrid>

        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Register Patient" Margin="35,22,36,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"   Height="43" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Update Patient"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1" />
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Remove Patient"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_2"  />
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Back"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_3"  />

    </Grid>
</Window>
