Bolnica_SIMS/Bolnica/View/SecretaryAppointmentView.xaml

<Window x:Class="Bolnica.View.SecretaryAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="SecretaryAppointmentView" Height="450" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="660*"/>
            <ColumnDefinition Width="255*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="GridDataSecretaryAppointmentView" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="20,25,20,0" Background="White"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="AppointmentID" Binding="{Binding AppID}"/>
                <DataGridTextColumn Header="PatientJMBG" Binding="{Binding PatientJMBG}" />
                <DataGridTextColumn Header="Name" Binding="{Binding PatientNAME}"/>
                <DataGridTextColumn Header="DoctorID" Binding="{Binding DoctorID }"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Datee}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Tiime}"/>
                <DataGridTextColumn Header="Is Emergency" Binding="{Binding IsEmergency}"/>
                

            </DataGrid.Columns>


        </DataGrid>

        <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Create Appointment" Margin="35,22,36,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"  Height="43" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Update Appointment"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1" />
        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Cancel Appointment"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_2"  />
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Emergency Appointment"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_3"  />
        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource MaterialDesignRaisedButton}" 
                                materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" Foreground="White" Content="Back"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_4"  />

    </Grid>
</Window>
