Bolnica_SIMS/Bolnica/View/SecretaryView.xaml

<Window x:Class="Bolnica.View.SecretaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="SecretaryView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="100*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>


        

        <Button Grid.Column="0" Grid.Row="0" Content="Patient CRUD" Margin="78,22,78,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"  Background="White"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Appointments Management"  Margin="78,22,78,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1"  Background="White"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Alergies CRUD"  Margin="78,22,78,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_2"  Background="White"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Log Out"  Margin="25,35,25,35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_3"  Background="White"/>
        












    </Grid>
</Window>
