Bolnica_SIMS/Bolnica/View/SecretaryView.xaml

<Window x:Class="Bolnica.View.SecretaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="SecretaryView" Height="500" Width="800" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
                
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="145"/>
            <RowDefinition Height="145"/>
            
        </Grid.RowDefinitions>

        <ToolBarTray Orientation="Horizontal"  Background="DarkGray" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ToolBar Name="MyToolbar" Width="400" Height="20">
                <Button Background="Transparent" Height="15" Margin="0 0 0 0">
                    <materialDesign:PackIcon Kind="User" Width="15"  Height="15" Foreground="black"/>
                </Button>
                <TextBlock  Margin="2" Foreground="Black" TextAlignment="Center" FontSize="10" FontFamily="Times New Roman" Text="Ana"/>

                <Button Background="Transparent" Content="Logout" Foreground="Black" x:Name="btnLogout" Click="btnLogout_Click"/>
            </ToolBar>
        </ToolBarTray>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button  Width="120" Height="80" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 35 0 0" BorderThickness="0" BorderBrush="white" Background="White"  x:Name="btnPatients" Click="btnPatients_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <Image Width="100" Height="80" Source="C:\Users\user\Desktop\PROJEKATJEBENI\BolnicaSIMS\Bolnica_SIMS\Bolnica\Images\patient3.png"/>
                </StackPanel>
            </Button>

            <TextBlock  Margin="10" Foreground="Black" TextAlignment="Center" FontSize="15" FontFamily="Times New Roman" Text="Patients CRUD"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button  Width="150" Height="80" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 35 0 0" BorderThickness="0" BorderBrush="white" Background="White"  x:Name="btnAppointments" Click="btnAppointments_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <Image Width="100" Height="80" Source="C:\Users\user\Desktop\PROJEKATJEBENI\BolnicaSIMS\Bolnica_SIMS\Bolnica\Images\appointments1.jpg"/>
                </StackPanel>
            </Button>

            <TextBlock  Margin="10" Foreground="Black" TextAlignment="Center" FontSize="15" FontFamily="Times New Roman" Text="Appointments"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button  Width="150" Height="100" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 0 0" BorderThickness="0" BorderBrush="white" Background="White"  x:Name="btnMeetings" Click="btnMeetings_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <Image Width="100" Height="100" Source="C:\Users\user\Desktop\PROJEKATJEBENI\BolnicaSIMS\Bolnica_SIMS\Bolnica\Images\meetings2.png"/>
                </StackPanel>
            </Button>

            <TextBlock  Margin="0" Foreground="Black" TextAlignment="Center" FontSize="15" FontFamily="Times New Roman" Text="Meetings"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button  Width="150" Height="100" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 0 0" BorderThickness="0" BorderBrush="white" Background="White"  x:Name="btnSuplies" Click="btnSuplies_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <Image Width="100" Height="100" Source="C:\Users\user\Desktop\PROJEKATJEBENI\BolnicaSIMS\Bolnica_SIMS\Bolnica\Images\suplies1.png"/>
                </StackPanel>
            </Button>

            <TextBlock  Margin="0" Foreground="Black" TextAlignment="Center" FontSize="15" FontFamily="Times New Roman" Text="Suplies"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Button  Width="150" Height="110" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 0 0" BorderThickness="0" BorderBrush="white" Background="White"  x:Name="btnRequests" Click="btnRequests_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <Image Width="100" Height="100" Source="C:\Users\user\Desktop\PROJEKATJEBENI\BolnicaSIMS\Bolnica_SIMS\Bolnica\Images\requests1.jpg"/>
                </StackPanel>
            </Button>

            <TextBlock  Margin="0" Foreground="Black" TextAlignment="Center" FontSize="15" FontFamily="Times New Roman" Text="Requests"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button  Width="150" Height="110" Style="{StaticResource MaterialDesignFlatButton}" Margin="0 10 0 0" BorderThickness="0" BorderBrush="white" Background="White"  x:Name="btnWeeklyReport" Click="btnWeeklyReport_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" >
                    <Image Width="100" Height="100" Source="C:\Users\user\Desktop\PROJEKATJEBENI\BolnicaSIMS\Bolnica_SIMS\Bolnica\Images\reports2.jpg"/>
                </StackPanel>
            </Button>

            <TextBlock  Margin="0" Foreground="Black" TextAlignment="Center" FontSize="15" FontFamily="Times New Roman" Text="Weekly Report"/>
        </StackPanel>



















    </Grid>
</Window>
