Bolnica_SIMS/Bolnica/View/UpdateRoom.xaml

<Window x:Class="Bolnica.Manager.UpdateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Manager"
        mc:Ignorable="d"
        Title="UpdateRoom" Height="450" Width="400">

    <Grid Background="PeachPuff" Margin="0,0,0,-63">
        <Label Content="RoomID" HorizontalAlignment="Left" Height="32" Margin="85,34,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="tb_id" HorizontalAlignment="Left" Height="26" Margin="85,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Label Content="Floor" HorizontalAlignment="Left" Height="32" Margin="84,102,0,0" VerticalAlignment="Top" Width="228"/>
        <Label Content="RoomName" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="228" Margin="0,170,0,0"/>
        <Label Content="RoomType" HorizontalAlignment="Left" Height="32" Margin="85,238,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="tb_floor" HorizontalAlignment="Center" Height="26" Margin="0,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" />
        <TextBox x:Name="tb_name" HorizontalAlignment="Center" Height="26" Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <ComboBox x:Name="cbox" HorizontalAlignment="Center" Height="32" Margin="0,275,0,0" VerticalAlignment="Top" Width="226">
            <ComboBoxItem Content="Operating Room"></ComboBoxItem>
            <ComboBoxItem Content="Examination Room"></ComboBoxItem>
            <ComboBoxItem Content="Rest Room"></ComboBoxItem>
            <ComboBoxItem Content="Waiting Room"></ComboBoxItem>
            <ComboBoxItem Content="Meeting Room"></ComboBoxItem>
            <ComboBoxItem Content="Laboratory"></ComboBoxItem>
        </ComboBox>
        <Button Content="Update" HorizontalAlignment="Center" Height="45" Margin="0,330,0,0" VerticalAlignment="Top" Width="228" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="42" Margin="84,406,0,0" VerticalAlignment="Top" Width="228"  Click="Button_Click"/>

    </Grid>
</Window>
