Bolnica_SIMS/Bolnica/View/UpdateRoom.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.Manager"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif" x:Class="Bolnica.Manager.UpdateRoom"
        mc:Ignorable="d"
        Title="UpdateRoom" Height="750" Width="430" WindowStartupLocation="CenterScreen">

    <Grid Background="White" Margin="0,0,0,-63">

        <StackPanel Margin="50,213,50,228">
            <Label FontSize="18" FontFamily="Arial" Content="RoomId"/>
            <TextBox x:Name="tb_id" Height="38"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Label FontSize="18" FontFamily="Arial" Content="Floor" />
            <TextBox x:Name="tb_floor" Height="37"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Label FontSize="18" FontFamily="Arial" Content="RoomName"/>
            <TextBox x:Name="tb_name" Height="34"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Label FontSize="18" FontFamily="Arial" Content="Rooms Type"/>
            <ComboBox x:Name="cbox" Width="310" Height="37">
                <ComboBoxItem Content="Operating Room"/>
                <ComboBoxItem Content="Examination Room"/>
                <ComboBoxItem Content="Rest Room"/>
                <ComboBoxItem Content="Waiting Room"/>
                <ComboBoxItem Content="Meeting Room"/>
                <ComboBoxItem Content="Laboratory"/>

            </ComboBox>

            <Separator Width="20" Height="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>

            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>

        </StackPanel>
        <Button Click="Button_Click" FontSize="22" FontFamily="Arial Black"  Margin="123,587,229,122" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/img/save.png"/>
            </Button.Background>
        </Button>
        <Label Content="Update" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="359" FontSize="36" HorizontalContentAlignment="Left" FontFamily="Arial" VerticalContentAlignment="Center" Background="#FF174DA4" BorderBrush="DarkBlue" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" Margin="71,0,0,0"/>
        <Button HorizontalAlignment="Left" Height="64" VerticalAlignment="Top" Width="63" Click="Button_Click_1" Margin="234,587,0,0" BorderBrush="White" RenderTransformOrigin="0.429,0.808">
            <Button.Background>
                <ImageBrush ImageSource="/img/odustanak.png"/>
            </Button.Background>
        </Button>
        <Image gif:AnimationBehavior.SourceUri="/img/logo.gif" Margin="-1,3,353,717"/>
        <Image gif:AnimationBehavior.SourceUri="/img/arroww.gif"  Margin="48,79,37,589"/>

    </Grid>
</Window>
