Bolnica_SIMS/Bolnica/View/UpdateMedicament.xaml

<Window x:Class="Bolnica.View.UpdateMedicament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="UpdateMedicament" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="50,116,50,116">
            <Label FontSize="18" FontFamily="Arial" Content="Medicament ID"/>
            <TextBox x:Name="tb_id" Height="38"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Label FontSize="18" FontFamily="Arial" Content="Medicament Name" />
            <TextBox x:Name="tb_floor" Height="37"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Label FontSize="18" FontFamily="Arial" Content="Type"/>
            <ComboBox x:Name="cbox" Width="310" Height="32">
                <ComboBoxItem Content="Drops"/>
                <ComboBoxItem Content=" Liquid"/>
                <ComboBoxItem Content="Tablet"/>
                <ComboBoxItem Content="Capsules"/>
                <ComboBoxItem Content="Injections"/>
            </ComboBox>

            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Label FontSize="18" FontFamily="Arial" Content="Substances"/>
            <TextBox x:Name="tb_sub" Height="37"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Label FontSize="18" FontFamily="Arial" Content="Categoria"/>
            <ComboBox x:Name="cbox_categoria" Width="310" Height="32">
                <ComboBoxItem Content="Antibiotic"/>
                <ComboBoxItem Content="Antidiabetic"/>
                <ComboBoxItem Content="Antialegic"/>
                <ComboBoxItem Content="Diuretic"/>
                <ComboBoxItem Content="Antitusic"/>
                <ComboBoxItem Content="Antidepressants"/>

            </ComboBox>

            <Separator Width="20" Height="13" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>

            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>
            <Separator Width="20" Background="Transparent"/>

        </StackPanel>
        <Button Click="Button_Click" FontSize="22" FontFamily="Arial Black"  Margin="89,563,255,42" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="/img/save.png"/>
            </Button.Background>
        </Button>
        <Label Content="Update" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="359" FontSize="36" HorizontalContentAlignment="Left" FontFamily="Arial" VerticalContentAlignment="Center" BorderBrush="DarkBlue" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" Margin="71,0,0,0" Background="#FF174DA4" Padding="5,5,8,5"/>
        <Button HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="82" Click="Button_Click_1" Margin="250,563,0,0" BorderBrush="White" RenderTransformOrigin="0.429,0.808">
            <Button.Background>
                <ImageBrush ImageSource="/img/odustanak.png"/>
            </Button.Background>
        </Button>
        
    </Grid>
</Window>
