BolnicaSIMS/Bolnica/View/ManageProfileView.xaml

<Window x:Class="Bolnica.View.ManageProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="ManageProfileView" Height="1030" Width="1620" WindowStartupLocation="CenterScreen">
    <Grid Background="#42A5F5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="915"/>

            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="154*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="26*">
            </RowDefinition>
            <RowDefinition Height="26*">
            </RowDefinition>
            <RowDefinition Height="20*">
            </RowDefinition>
            <RowDefinition Height="336*">
            </RowDefinition>
            <RowDefinition Height="96*">
            </RowDefinition>
            <RowDefinition Height="106*">
            </RowDefinition>
            <RowDefinition Height="101*">
            </RowDefinition>
            <RowDefinition Height="101*">
            </RowDefinition>
            <RowDefinition Height="101*">
            </RowDefinition>
            <RowDefinition Height="101*">
            </RowDefinition>

        </Grid.RowDefinitions>





        <Label Background="LightGray" Grid.ColumnSpan="3" Grid.RowSpan="3"/>



        <Button Background="White" Grid.Column="0" Name="back" Click="Button_Back" Margin="0,0,881,25" Grid.RowSpan="2">
            <Image Source="/Pictures/Patient/baack.jpg" Width="31"></Image>
        </Button>

        <Button Grid.Column="0" Margin="34,0,847,25" Name="forward" Click="Button_Forward" Grid.RowSpan="2">
            <Image Source="/Pictures/Patient/forwardPravi.png" Width="40" Height="26"></Image>
        </Button>

        <Button Grid.Column="0" Margin="68,0,813,25" Grid.RowSpan="2">
            <Image Source="/Pictures/Patient/reload.png" Width="32" Height="24"></Image>
        </Button>

        <Button Grid.Column="0" Margin="0,26,881,0" Grid.RowSpan="2">
            <Image Source="/Pictures/Patient/3dots.png" Width="25" Height="21"></Image>
        </Button>

        <Button Grid.Column="0" Margin="34,26,847,0" Grid.RowSpan="2" >
            <Image Source="/Pictures/Patient/google.png" Width="22"></Image>
        </Button>

        <Button Grid.Column="0" Margin="68,26,813,0" Grid.RowSpan="2">
            <Image Source="/Pictures/Patient/youtube.png" Width="34" Height="25"></Image>
        </Button>

        <Label Background="LightGray" Grid.ColumnSpan="3" Margin="102,0,0,0" Grid.RowSpan="2">
            <Button Height="17" Width="1508" Background="WhiteSmoke" Content="https://www.Bolnica.com/" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
            </Button>
        </Label>


        <Image Grid.Column="0" Source="/Pictures/Patient/search.png" Margin="-19,6,331,6"/>




        <Button Grid.Column="0" Grid.Row="1" Margin="0,26,864,0" Grid.RowSpan="2" Content="Home" Click="Button_Home"/>
        <Button Grid.Row="1" Margin="51,26,813,0" Grid.RowSpan="2" Content="Help" Click="Button_Help"/>
        <Button Margin="102,26,761,0" Grid.Row="1" Grid.RowSpan="2" Content="About" Click="Button_About"/>
        <Button Grid.Row="1" Margin="154,26,710,0" Grid.RowSpan="2" Content="Review" Click="Button_Review"/>
        <Button Margin="205,26,659,0" Grid.Row="1" Grid.RowSpan="2" Content="Contact" Click="Button_Contact"/>

        <StackPanel Grid.Row="3" Grid.Column="2" Margin="89,19,31,84">
            <Label></Label>


            <Image  HorizontalAlignment="Center" Source="/Pictures/Patient/user.png" Height="109" Width="117"/>

            <ComboBox   HorizontalAlignment="Center" Name="Combobox" Height="23" Width="40" Background="LightGray">

                <ComboBoxItem Width="125" Background="Transparent">
                    <Button Content="Log Out" HorizontalContentAlignment="Center" Click="Button_LogOut" Width="120" Background="LightGray"></Button>
                </ComboBoxItem>

            </ComboBox>
        </StackPanel>


        <Label Grid.Column="0" Grid.Row="3" Margin="326,130,498,165" FontSize="18">Name</Label>
        <TextBox Grid.Column="0" Grid.Row="3" Margin="327,168,326,137" HorizontalContentAlignment="Center">Stefan</TextBox>

        <Label Grid.Column="0" Grid.Row="3" Margin="320,225,492,69" FontSize="18">Surname</Label>
        <TextBox Grid.Column="0" Grid.Row="3" Margin="326,267,327,39" HorizontalContentAlignment="Center">Radasinovic</TextBox>

        <Label Grid.Column="0" Grid.Row="3" Margin="306,336,498,53" FontSize="18" Grid.RowSpan="2">User Name</Label>
        <TextBox Grid.Column="0" Grid.Row="4" Margin="326,48,327,17" HorizontalContentAlignment="Center">stefan33</TextBox>


        <Label Grid.Column="0" Grid.Row="5" Margin="306,3,499,68" FontSize="18">Birth Date</Label>
        <TextBox Grid.Column="0" Grid.Row="5" Margin="327,38,326,38" HorizontalContentAlignment="Center">02.02.2000.</TextBox>

        <Label Grid.Column="0" Grid.Row="6" Margin="307,1,498,65" FontSize="18">Email</Label>
        <TextBox Grid.Column="0" Grid.Row="6" Margin="326,36,327,36" HorizontalContentAlignment="Center">pop@mail.com</TextBox>

        <Label Grid.Column="0" Grid.Row="7" Margin="307,1,498,65" FontSize="18">Password</Label>
        <TextBox Grid.Column="0" Grid.Row="7" Margin="326,36,327,36" HorizontalContentAlignment="Center">stefan33</TextBox>

        <Button Grid.Column="0" Grid.Row="8" Margin="346,21,347,39" FontSize="22" Background="#FF31577E" RenderTransformOrigin="0.645,0.561">Change Password</Button>

    </Grid>
</Window>
