BolnicaSIMS/Bolnica/View/PatientView.xaml

<Window x:Class="Bolnica.View.PatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="PatientView" Height="1030" Width="1620" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="915"/>

            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="154*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="27*">
            </RowDefinition>
            <RowDefinition Height="27*">
            </RowDefinition>
            <RowDefinition Height="21*">
            </RowDefinition>
            <RowDefinition Height="352*">
            </RowDefinition>
            <RowDefinition Height="101*">
            </RowDefinition>
            <RowDefinition Height="111*">
            </RowDefinition>
            <RowDefinition Height="106*">
            </RowDefinition>
            <RowDefinition Height="106*">
            </RowDefinition>
            <RowDefinition Height="106*">
            </RowDefinition>
            <RowDefinition Height="106*">
            </RowDefinition>




        </Grid.RowDefinitions>




        <Label Background="LightGray" Grid.ColumnSpan="3" Grid.RowSpan="3">

        </Label>

        <Button Background="White" Grid.Column="0" Name="back" Click="Button_Back" Margin="0,0,881,0" Grid.RowSpan="1">
            <Image Source="/Pictures/Patient/baack.jpg" Width="31"></Image>
        </Button>

        <Button Grid.Column="0" Margin="34,0,847,0" Name="forward" Click="Button_Forward" Grid.RowSpan="1">
            <Image Source="/Pictures/Patient/forwardPravi.png" Width="57" Height="25"></Image>
        </Button>

        <Button Grid.Column="0" Margin="68,0,813,0">
            <Image Source="/Pictures/Patient/reload.png" Width="29"></Image>
        </Button>

        <Button Grid.Column="0" Margin="0,27,881,0" Grid.RowSpan="2">
            <Image Source="/Pictures/Patient/3dots.png" Width="23"></Image>
        </Button>

        <Button Grid.Column="0" Margin="34,27,847,0" Grid.RowSpan="2" >
            <Image Source="/Pictures/Patient/google.png"></Image>
        </Button>

        <Button Grid.Column="0" Margin="68,27,813,0" Grid.RowSpan="2">
            <Image Source="/Pictures/Patient/youtube.png" Width="31" Height="26"></Image>
        </Button>

        <Label Background="LightGray" Grid.ColumnSpan="3" Margin="102,0,0,0" Grid.RowSpan="2">
            <Button Height="17" Width="1808" Background="WhiteSmoke" Content="https://www.Bolnica.com/" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
            </Button>
        </Label>


        <Image Grid.Column="0" Source="/Pictures/Patient/search.png" Margin="-330,6,331,6"/>



        <DataGrid x:Name="GridDataPatientView" ItemsSource="{Binding Appointments}" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="5" Margin="68,253,159,106" Background="White"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False" Grid.Row="3">

            <DataGrid.Columns>
                <DataGridTextColumn Header="AppointmentID" Binding="{Binding AppointmentID}" Width="97">
                </DataGridTextColumn>
                <DataGridTextColumn Header="DocotorID" Binding="{Binding DocotorID}" Width="97"   />

                <DataGridTextColumn Header="Date" Binding="{Binding Date }" Width="130"/>
                <DataGridTextColumn Header="TimeStart" Binding="{Binding Time}" Width="117"/>
                <DataGridTextColumn Header="TimeEnd" Binding="{Binding TimeEnd}" Width="124"/>
                <DataGridTextColumn Header="RoomNumber" Binding="{Binding RoomNumber}" Width="122"/>

            </DataGrid.Columns>


        </DataGrid>

        <Button Grid.Column="0" Grid.Row="7"  FontSize="22" Margin="283,36,362,26" RenderTransformOrigin="0.5,0.5" Background="#FF31577E" Content="Create Appointment" Click="Button_Create" />

        <Button Grid.Column="0" Grid.Row="8" Margin="283,36,362,27" FontSize="22" Content="Update Apppointment" Background="#FF31577E" Click="Button_Update" />
        <Button Grid.Column="0" Grid.Row="9" Margin="283,27,362,37" FontSize="22" Content="Delete Appointment" Click="Button_Delete" Background="#FF31577E">

        </Button>




        <StackPanel Grid.Row="3" Grid.Column="2" Margin="89,19,31,84">
            <Label Content="User  Profile:" FontSize="23" HorizontalAlignment="Center" Width="148"></Label>
            <Image  HorizontalAlignment="Center" Source="/Pictures/Patient/user.png" Height="109" Width="117"/>

            <ComboBox   HorizontalAlignment="Center" Name="Combobox" Height="23" Width="40" Background="LightGray">
                <ComboBoxItem Width="125" Background="Transparent">
                    <Button Content="Manage Profile" HorizontalContentAlignment="Center" Width="120" Background="LightGray" Click="Button_Back"></Button>

                </ComboBoxItem>

                <Separator Width="143"  />
                <ComboBoxItem Width="125" Background="Transparent">
                    <Button Content="Log Out" HorizontalContentAlignment="Center" Click="Button_Back" Width="120" Background="LightGray"></Button>
                </ComboBoxItem>

            </ComboBox>
        </StackPanel>






        <Button Grid.Column="0" Grid.Row="1" Margin="0,27,864,0" Grid.RowSpan="2" Content="Home" Click="Button_Home"/>
        <Button Grid.Row="1" Margin="51,27,813,0" Grid.RowSpan="2" Content="Help" Click="Button_Help"/>
        <Button Margin="102,27,761,0" Grid.Row="1" Grid.RowSpan="2" Content="About" Click="Button_About"/>
        <Button Grid.Row="1" Margin="154,27,710,0" Grid.RowSpan="2" Content="Review" Click="Button_Review"/>
        <Button Margin="205,27,659,0" Grid.Row="1" Grid.RowSpan="2" Content="Contact" Click="Button_Contact"/>




        <Button Grid.Column="1" Grid.Row="9" Content="Rate Doctor" Click="Button_RateDoctor2" FontSize="25" Background="#FF31577E"  Margin="55,36,114,26" />
        
        <Button Grid.Column="1" Grid.Row="5" Content="Medical Record" Click="Button_Medical_Record" FontSize="25" Background="#FF31577E"  Margin="55,36,114,26" />
        <Button Grid.Column="1" Grid.Row="6" Margin="55,36,114,26"  Content="Therapy"  Click="Button_Therapy" FontSize="25" Background="#FF31577E" />
        <Button  Grid.Column="1" Grid.Row="7" Margin="55,36,114,26" Content="Notes"  Click="Button_Notes"  FontSize="25" Background="#FF31577E" />
        <Button  Grid.Column="1" Grid.Row="8" Margin="55,36,114,26" Content="Survey"  Click="Button_Survey"  FontSize="25" Background="#FF31577E" />

        

        <Label Grid.Column="1" Grid.Row="3" FontWeight="Bold" Margin="27,265,51,10" Content="Other OPTIONS :" FontSize="25"  HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" />

        <StackPanel  Height="209" VerticalAlignment="Top"  Background="LightSkyBlue" Grid.Column="0" Margin="62,39,67,0" Grid.Row="3">
            <Label Content=" WELCOME TO BOLNICA" Width="465" Height="56" FontSize="40" FontWeight="Bold"/>
            <Label Height="27"/>
            <Label Height="52"/>
            <Label/>
            <Label Height="13"/>
            <Label Height="48"  Content="Scheduled   Appointments :" HorizontalAlignment="Center" FontSize="28" Width="360" ></Label>

        </StackPanel>

        <StackPanel Margin="650,15,451,158" Grid.Row="3" RenderTransformOrigin="0.368,0.522" Grid.ColumnSpan="2">
            <Image Source="/Pictures/Patient/hospital.jpg" Height="134" Width="327"/>

        </StackPanel>




        <Grid x:Name="MainPanel"/>




    </Grid>
</Window>
