BolnicaSIMS/Bolnica/View/RATEDOCTOR2.xaml

<Window x:Class="Bolnica.RATEDOCTOR2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica"
        mc:Ignorable="d"
        Title="RATEDOCTOR2" Height="1030" Width="1630" WindowStartupLocation="CenterScreen">
    <StackPanel Background="#42A5F5" Margin="0,0,0,-16" >

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209.5"/>
                <ColumnDefinition Width="88.5"/>
                <ColumnDefinition Width="617"/>

                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="154*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35*">
                </RowDefinition>
                <RowDefinition Height="47*">
                </RowDefinition>











            </Grid.RowDefinitions>




            <Label Background="LightGray" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="0,0,0,10">

            </Label>

            <Button Background="White" Grid.Column="0" Name="back" Click="Button_Back" Margin="0,0,176,0" Grid.RowSpan="1">
                <Image Source="/Pictures/Patient/baack.jpg" Width="31"></Image>
            </Button>

            <Button Grid.Column="0" Margin="34,0,142,0" Name="forward" Click="Button_Forward" Grid.RowSpan="1">
                <Image Source="/Pictures/Patient/forwardPravi.png" Width="64" Height="31"></Image>
            </Button>

            <Button Grid.Column="0" Margin="68,0,108,0">
                <Image Source="/Pictures/Patient/reload.png" Width="29"></Image>
            </Button>

            <Button Grid.Column="0" Margin="0,0,176,32" Grid.Row="1">
                <Image Source="/Pictures/Patient/3dots.png" Width="31" Height="29"></Image>
            </Button>

            <Button Grid.Column="0" Margin="34,0,142,32" Grid.Row="1" >
                <Image Source="/Pictures/Patient/google.png"></Image>
            </Button>

            <Button Grid.Column="0" Margin="68,0,108,32" Grid.Row="1">
                <Image Source="/Pictures/Patient/youtube.png" Width="31" Height="29"></Image>
            </Button>

            <Label Background="LightGray" Grid.ColumnSpan="5" Margin="102,-4,0,0">
                <Button Height="17" Width="1506" Background="WhiteSmoke" Content="https://www.Bolnica.com/" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
                </Button>
            </Label>

            <Button Grid.Column="0" Grid.Row="1" Margin="0,33,158,10" Content="Home" Click="Button_Home"/>
            <Button Grid.Row="1" Margin="51,34,108,10" Content="Help" Click="Button_Help"/>
            <Button Margin="102,34,56,10" Grid.Row="1" Content="About" Click="Button_About"/>
            <Button Grid.Row="1" Margin="154,34,4,10" Content="Review" Click="Button_Review"/>
            <Button Margin="205,34,42,10" Grid.Row="1" Content="Contact" Click="Button_Contact" Grid.ColumnSpan="2"/>

        </Grid>


        <Label Margin="10 0" FontSize="35" FontWeight="Bold" HorizontalAlignment="Left">Rate Doctor</Label>
        <StackPanel Width="1586" Height="99" RenderTransformOrigin="0.5,0.5">

            <Image  HorizontalAlignment="Right" Source="/Pictures/Patient/user.png" Height="97" Width="121" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.321"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.328"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </StackPanel>

        <StackPanel Width="1552" Height="20">
            <ComboBox x:Name="Combobox" Height="23" Width="60" Background="LightGray" HorizontalAlignment="Right">
                <ComboBoxItem Width="125" Background="Transparent">
                    <Button Content="Manage Profile" HorizontalContentAlignment="Center" Width="120" Background="LightGray" Click="Manage_Profile"/>

                </ComboBoxItem>

                <Separator Width="143"  />
                <ComboBoxItem Width="125" Background="Transparent">
                    <Button Content="Log Out" HorizontalContentAlignment="Center" Click="Button_LogOut" Width="120" Background="LightGray"/>
                </ComboBoxItem>

            </ComboBox>
        </StackPanel>



        <Separator Height="3"  Background="#42A5F5"></Separator>
        <Separator></Separator>
        <StackPanel Orientation="Horizontal" Width="1600">
            <StackPanel Width="1240" Height="159">

                <Separator Height="15"  Background="#42A5F5"></Separator>
                <Label Margin="10 0" FontSize="12" HorizontalContentAlignment="Left">1 - Poor</Label>
                <Label Margin="10 0" FontSize="12" HorizontalContentAlignment="Left" >2 - Fair</Label>
                <Label Margin="10 0" FontSize="12" HorizontalContentAlignment="Left" Width="1388" >3 - Good</Label>
                <Label Margin="10 0" FontSize="12" HorizontalContentAlignment="Left" >4 - Very Good</Label>
                <Label Margin="10 0" FontSize="12"  HorizontalContentAlignment="Left">5- Excellent</Label>
            </StackPanel>

            <StackPanel Height="151" RenderTransformOrigin="0.5,0.5" Width="167">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.203"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.396"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Image Source="/Pictures/Patient/IMG_4557.jpeg" Height="145" Width="182" RenderTransformOrigin="0.5,0.5"/>


            </StackPanel>



        </StackPanel>
        <Separator Height="4"></Separator>
        <Separator Height="4"  Background="#42A5F5"></Separator>
        <Grid Margin="10,0,10.4,0" RenderTransformOrigin="0.667,0.509" Height="237" Width="1592">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="87*"></ColumnDefinition>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="892*"/>
                <ColumnDefinition Width="19*"></ColumnDefinition>
                <ColumnDefinition Width="510*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="0,0,6,34" FontSize="13" Grid.RowSpan="2" FontWeight="DemiBold" Grid.ColumnSpan="4"  >1. Doctor apperance</Label>
            <ComboBox Grid.Column="5" Grid.Row="0" Margin="163,5,191,5" Name="question1">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="1" Margin="0,0,6,34" FontSize="13" FontWeight="DemiBold" Grid.ColumnSpan="4" Grid.RowSpan="2"  >2. Doctor professionalism</Label>
            <ComboBox Grid.Column="5" Grid.Row="1" Margin="163,5,191,5" Name="question2">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Margin="0,0,6,33" FontSize="13" Grid.RowSpan="2" FontWeight="DemiBold" Grid.ColumnSpan="4" >3. Waiting time</Label>
            <ComboBox Grid.Column="5" Grid.Row="2" Margin="163,5,191,5" Name="question3">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Margin="0,0,6,0" FontSize="13" FontWeight="DemiBold" Grid.ColumnSpan="4">4. Room hygiene</Label>
            <ComboBox Grid.Column="5" Grid.Row="3" Margin="163,5,191,5" Name="question4">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="3" Margin="0,33,6,33" FontSize="13" Grid.RowSpan="3" FontWeight="DemiBold" Grid.ColumnSpan="4" >5.Staff friendliness</Label>
            <ComboBox Grid.Column="5" Grid.Row="4" Margin="163,5,191,5" Name="question5">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="5" Margin="0,1,6,0" FontSize="13" FontWeight="DemiBold" Grid.ColumnSpan="4" >6.Operation satisfaction</Label>
            <ComboBox Grid.Column="5" Grid.Row="5" Margin="163,5,191,5" Name="question6" >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="5" Margin="0,34,6,0" FontSize="13" Grid.RowSpan="2" FontWeight="DemiBold" Grid.ColumnSpan="4"  >7.Overall Doctor evaluation</Label>
            <ComboBox Grid.Column="5" Grid.Row="6" Margin="163,5,191,5" Name="question7" >
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>

            </ComboBox>

        </Grid>


        <Separator Height="16"  Background="#42A5F5"></Separator>
        <Label Margin="10 0" FontSize="12" Width="1490" >Additional Comments and advices (optinal):</Label>
        <Separator Height="5"  Background="#42A5F5"></Separator>

        <TextBox x:Name="MoreComment"  Width="1374" Height="116"/>
        <Separator Height="16"  Background="#42A5F5"></Separator>

        <Separator Height="18"  Background="#42A5F5"></Separator>
        <Button x:Name="RateBolnica" Click="Confirm_Click"  Height="35" Background="#FF31577E" Width="273" >
            <Run  FontSize="25" Text="Confirm"/>
        </Button>
        <Separator Height="40"  Background="#42A5F5"></Separator>








    </StackPanel>
</Window>
