BolnicaSIMS/Bolnica/View/SecretaryAppointmentView.xaml

<Window x:Class="Bolnica.View.SecretaryAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
        Title="SecretaryAppointmentView" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="638*"/>
            <ColumnDefinition Width="205*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DataGrid x:Name="GridDataSecretaryView" IsReadOnly="true"
                  SelectionMode="Single" Grid.RowSpan="4" Margin="20,25,130,0" Background="White"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="AppointmentID" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Patient JMBG" Binding="{Binding Surname}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Jmbg}"/>
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding BirthDate }"/>
                <DataGridTextColumn Header="Date" Binding="{Binding PhoneNum}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Email}"/>
                

            </DataGrid.Columns>


        </DataGrid>

        <Button Grid.Column="1" Grid.Row="0" Content="Create Appointment" Margin="35,22,36,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click"  Background="White" Height="43" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Update Appointment"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_1"  Background="White"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Cancel Appointment"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_2"  Background="White"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Back"  Margin="34.6,22,36.2,22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click_3"  Background="White"/>

    </Grid>
</Window>
