BolnicaSIMS/Bolnica/View/SurveyView.xaml

<Window x:Class="Bolnica.View.SurveyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bolnica.View"
        mc:Ignorable="d"
         Height="1030" Width="1620" WindowStartupLocation="CenterScreen">
    <StackPanel Background="#42A5F5">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="915"/>

                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="154*">

                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35*">
                </RowDefinition>
                <RowDefinition Height="47*">
                </RowDefinition>











            </Grid.RowDefinitions>




            <Label Background="LightGray" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0,0,0,12">

            </Label>

            <Button Background="White" Grid.Column="0" Name="back" Click="Button_Back" Margin="0,0,881,0" Grid.RowSpan="1">
                <Image Source="/Pictures/Patient/baack.jpg" Width="31"></Image>
            </Button>

            <Button Grid.Column="0" Margin="34,0,847,0" Name="forward" Click="Button_Forward" Grid.RowSpan="1">
                <Image Source="/Pictures/Patient/forwardPravi.png" Width="64" Height="31"></Image>
            </Button>

            <Button Grid.Column="0" Margin="68,0,813,0">
                <Image Source="/Pictures/Patient/reload.png" Width="29"></Image>
            </Button>

            <Button Grid.Column="0" Margin="0,0,881,33" Grid.Row="1">
                <Image Source="/Pictures/Patient/3dots.png" Width="31" Height="29"></Image>
            </Button>

            <Button Grid.Column="0" Margin="34,0,847,33" Grid.Row="1" >
                <Image Source="/Pictures/Patient/google.png"></Image>
            </Button>

            <Button Grid.Column="0" Margin="68,0,813,33" Grid.Row="1">
                <Image Source="/Pictures/Patient/youtube.png" Width="31" Height="29"></Image>
            </Button>

            <Label Background="LightGray" Grid.ColumnSpan="3" Margin="119,-4,0,22" Grid.RowSpan="2">
                <Button Height="17" Width="1488" Background="WhiteSmoke" Content="https://www.Bolnica.com/" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
                </Button>
            </Label>

            <Button Grid.Column="0" Grid.Row="1" Margin="0,33,864,12" Grid.RowSpan="3" Content="Home" Click="Button_Home"/>
            <Button Grid.Row="1" Margin="51,34,813,12" Content="Help" Click="Button_Help"/>
            <Button Margin="102,34,761,12" Grid.Row="1" Grid.RowSpan="3" Content="About" Click="Button_About"/>
            <Button Grid.Row="1" Margin="154,34,710,12" Grid.RowSpan="3" Content="Review" Click="Button_Review"/>
            <Button Margin="205,34,659,12" Grid.Row="1" Content="Contact" Click="Button_Contact"/>

        </Grid>


        <Separator Height="55" Background="#42A5F5"></Separator>
        <Label Margin="20 00" FontFamily="Times New Roman" FontSize="15" Width="815">Available Surveys</Label>
        <ListBox x:Name="PatientSurvey" SelectionMode="Single" Height="413" Width="798" HorizontalAlignment="Stretch">


            <ListBox.ItemTemplate>
                <DataTemplate>

                    <WrapPanel Background="#49bf8e">
                       


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>

                                </Grid.RowDefinitions>




                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Appointment.Date, StringFormat=\{0:dd/MM/yyyy\}}"/>


                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Appointment.TimeStart}"/>


                                <TextBlock Grid.Column="1" Grid.Row="2"  Text="{Binding Appointment.DoctorID}" />


                            </Grid>




                       

                    </WrapPanel>






                </DataTemplate>



            </ListBox.ItemTemplate>



        </ListBox>

        <Separator Height="16"  Background="#42A5F5"></Separator>
        <Label Margin="25,0,0.4,0" Width="845">*choose one Survey from the list</Label>
        <Separator Height="10"  Background="#42A5F5"></Separator>
        <Button  x:Name="FillSurvey"  Background="#FF31577E" Height="30" Click="FillSurvey_Click" Width="262" FontSize="19" HorizontalAlignment="Stretch">
            <Run  Text="Fill Survey"/>
        </Button>
        <Separator Height="10"  Background="#42A5F5"></Separator>
        <Button Margin="25 10"  x:Name="RateBolnica"  Background="#FF31577E" Height="30" Click="RateBolnica_Click" Width="262" FontSize="19" HorizontalAlignment="Stretch">
            <Run >Rate Bolnica</Run>
        </Button>
       


    </StackPanel>




</Window>
